$acsent: #ef7330
$brown: #c36332
$darck: #231f20
$white: #fff
$text: 'Roboto', sans-serif

@mixin image
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
//var

/*default style*/
*
  box-sizing: border-box
  margin: 0
  padding: 0
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-weight: 900

ul, li
  margin: 0
  padding: 0
  list-style-type: none
a
  text-decoration: none
  transition: all 0.3s ease
  &:hover
    text-decoration: none
img
  max-width: 100%
  height: auto
  display: inline-block
*:focus, .active, *:hover, *:active, *:visited, button, input, select
  outline: 0
  text-decoration: none
button, a
  cursor: pointer
/*default style*/
.body
  font-family: $text
  font-size: 16px
  line-height: 25px
  color: $darck
  position: relative
.wrapper
  width: 880px
  margin: auto
  padding-left: 15px
  padding-right: 15px

//===========title==============================================
.title
  font-weight: 900
  font-size: 36px
  line-height: 50px
  margin-bottom: 15px
  span
    color: $white
    background: #000
    display: inline-block
.info__title
  font-size: 58px
  line-height: 68px
  span
    line-height: 62px
    padding-left: 3px
    padding-right: 3px
//===========title==============================================

//===========info-slider===========================================
.slider
  position: relative
  .slick-arrow
    position: absolute
    width: 0
    height: 0
    overflow: hidden
    border: none
  .slider__btn
    height: 50px
    width: 50px
    position: absolute
    top: 50%
    margin-top: -25px
    display: flex
    align-items: center
    justify-content: flex-start
    z-index: 100
    svg
      height: 24px
      width: 24px
      fill: #d1d2d3
    &.slider__btn--l
      left: 0
      justify-content: flex-start
    &.slider__btn--r
      right: 0
      justify-content: flex-end
.info__slider
  width: 400px
  margin: auto
  padding-left: 50px
  padding-right: 50px
  .slider__list
    position: relative
    box-shadow: -6px 6px 10px 0px rgba(233,233,233,1)
    &:before
      content: ''
      width: 8px
      height: 8px
      border-bottom: 1px solid $brown
      background: $acsent
      position: absolute
      top: 20px
      left: 32px
  .slider__item
    padding: 40px 32px 48px

//===========info-slider===========================================
