$middle: "only screen and (max-width: 992px)"
$tablet: "only screen and (max-width: 768px)"
$phone: "only screen and (max-width: 562px)"
$small: "only screen and (max-width: 375px)"

@media #{$middle}

@media #{$tablet}

@media #{$phone}

@media #{$small}
